CLOUDINARY_CLOUD_NAME=dmbr66tqw
CLOUDINARY_KEY=216462336163513
CLOUDINARY_SECRET=GyzIpHMg83_OKq2ZXYAZ2fghJns
MAPBOX_TOKEN=pk.eyJ1IjoieGhyZXlhMTEiLCJhIjoiY2xxbDViZHJtMjh2ZzJxbWU4NzFiMHpxaiJ9.rDxLofuFMpSBLimExtKqEg
DB_URL=mongodb+srv://our-first-user:NZVy8ZNGiwYKXetf@cluster0.a9ewj2g.mongodb.net/?retryWrites=true&w=majority
SECRET=hfdytuyuoiloihghbhjo
# our-first-user ----- NZVy8ZNGiwYKXetf